class CreateArticles < ActiveRecord::Migration[7.0]
  def change
    create_table :articles do |t|
      t.string   "name"
      t.integer  "category_id"
      t.string   "slug"
      t.text     "description"
      t.text     "short_description"
      t.string   "website"
      t.string   "feed_url"
      t.string   "image_file_name"
      t.string   "image_content_type"
      t.integer  "image_file_size"
      t.datetime "image_updated_at"
      t.datetime "created_at"
      t.datetime "updated_at"
      t.string   "meta_title"
      t.string   "h1"
      t.boolean  "noindex",                default: true,  null: false
      t.text     "meta_description"
      t.boolean  "feed_is_broken",         default: false, null: false
      t.string   "wallpaper_file_name"
      t.string   "wallpaper_content_type"
      t.integer  "wallpaper_file_size"
      t.datetime "wallpaper_updated_at"
      t.boolean  "autopublish_new",        default: false, null: false
      t.boolean  "autopublish_old",        default: false, null: false
      t.text     "schema"
      t.string   'tags'

      t.timestamps null: false
    end
  end
end
