class CreatePosts < ActiveRecord::Migration[7.0]
  def change
    create_table :posts do |t|
      t.integer  'article_id'
      t.string   'name'
      t.text     'body'
      t.string   'stream_url'
      t.date     'release_date'
      t.datetime 'created_at'
      t.datetime 'updated_at'
      t.string   'slug'
      t.string   'meta_title'
      t.string   'h1'
      t.boolean  'noindex',           default: false, null: false
      t.text     'short_description', default: "",    null: false
      t.boolean  'already_shared',    default: false
      t.text     'schema'
      t.string   'tags'

      t.timestamps null: false
    end
  end
end
