json.cache! @background do
  json.line_1                   @background.line_1
  json.background_slider_body   @background.background_slider_body
  json.background_slider_header @background.background_slider_header
  json.title                    @background.title
  json.description              @background.description
  json.section_1                @background.section_1
  json.section_2                @background.section_2
  json.section_3                @background.section_3
  json.section_4                @background.section_4
  json.logged_in_header        @background.logged_in_header
end
